# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

#MSP-EXP430F5529LP

MSP-EXP430F5529LP.vid.0=0x2341
MSP-EXP430F5529LP.pid.0=0x0c9f

MSP-EXP430F5529LP.name=MSP-EXP430F5529LP

MSP-EXP430F5529LP.build.mcu=msp430f5529
MSP-EXP430F5529LP.build.f_cpu=25000000L
MSP-EXP430F5529LP.build.core=msp430
MSP-EXP430F5529LP.build.variant=MSP-EXP430F5529LP
MSP-EXP430F5529LP.build.board=MSP_EXP430F5529LP

MSP-EXP430F5529LP.upload.tool=dslite
MSP-EXP430F5529LP.upload.protocol=dslite
MSP-EXP430F5529LP.upload.maximum_size=48128
MSP-EXP430F5529LP.upload.maximum_data_size=8192

#MSP-EXP430FR2433

MSP-EXP430FR2433LP.vid.0=0x2341
MSP-EXP430FR2433LP.pid.0=0x0c9f

MSP-EXP430FR2433LP.name=MSP-EXP430FR2433LP

MSP-EXP430FR2433LP.build.mcu=msp430fr2433
MSP-EXP430FR2433LP.build.f_cpu=8000000L
MSP-EXP430FR2433LP.build.core=msp430
MSP-EXP430FR2433LP.build.variant=MSP-EXP430FR2433LP
MSP-EXP430FR2433LP.build.board=MSP_EXP430FR2433LP
MSP-EXP430FR2433LP.build.extra_flags=-msmall -mcode-region=lower

MSP-EXP430FR2433LP.upload.tool=dslite
MSP-EXP430FR2433LP.upload.protocol=dslite
MSP-EXP430FR2433LP.upload.maximum_size=15360
MSP-EXP430FR2433LP.upload.maximum_data_size=4096

#MSP-EXP430FR4133

MSP-EXP430FR4133LP.vid.0=0x2341
MSP-EXP430FR4133LP.pid.0=0x0c9f

MSP-EXP430FR4133LP.name=MSP-EXP430FR4133LP

MSP-EXP430FR4133LP.build.mcu=msp430fr4133
MSP-EXP430FR4133LP.build.f_cpu=8000000L
MSP-EXP430FR4133LP.build.core=msp430
MSP-EXP430FR4133LP.build.variant=MSP-EXP430FR4133LP
MSP-EXP430FR4133LP.build.board=MSP_EXP430FR4133LP
MSP-EXP430FR4133LP.build.extra_flags=-msmall -mcode-region=lower

MSP-EXP430FR4133LP.upload.tool=dslite
MSP-EXP430FR4133LP.upload.protocol=dslite
MSP-EXP430FR4133LP.upload.maximum_size=15360
MSP-EXP430FR4133LP.upload.maximum_data_size=2048

#MSP-EXP430FR5969

MSP-EXP430FR5969LP.vid.0=0x2341
MSP-EXP430FR5969LP.pid.0=0x0c9f

MSP-EXP430FR5969LP.name=MSP-EXP430FR5969LP

MSP-EXP430FR5969LP.build.mcu=msp430fr5969
MSP-EXP430FR5969LP.build.f_cpu=8000000L
MSP-EXP430FR5969LP.build.core=msp430
MSP-EXP430FR5969LP.build.variant=MSP-EXP430FR5969LP
MSP-EXP430FR5969LP.build.board=MSP_EXP430FR5969LP

MSP-EXP430FR5969LP.upload.tool=dslite
MSP-EXP430FR5969LP.upload.protocol=dslite
MSP-EXP430FR5969LP.upload.maximum_size=48128
MSP-EXP430FR5969LP.upload.maximum_data_size=2048

#MSP-EXP430FR6989

MSP-EXP430FR6989LP.vid.0=0x2341
MSP-EXP430FR6989LP.pid.0=0x0c9f

MSP-EXP430FR6989LP.name=MSP-EXP430FR6989LP

MSP-EXP430FR6989LP.build.mcu=msp430fr6989
MSP-EXP430FR6989LP.build.f_cpu=8000000L
MSP-EXP430FR6989LP.build.core=msp430
MSP-EXP430FR6989LP.build.variant=MSP-EXP430FR6989LP
MSP-EXP430FR6989LP.build.board=MSP_EXP430FR6989LP

MSP-EXP430FR6989LP.upload.tool=dslite
MSP-EXP430FR6989LP.upload.protocol=dslite
MSP-EXP430FR6989LP.upload.maximum_size=48128
MSP-EXP430FR6989LP.upload.maximum_data_size=2048


#MSP-EXP430G2231

MSP-EXP430G2231LP.vid.0=0x2341
MSP-EXP430G2231LP.pid.0=0x0c9f

MSP-EXP430G2231LP.name=MSP-EXP430G2 w/ MSP430G2231

MSP-EXP430G2231LP.build.mcu=msp430g2231
MSP-EXP430G2231LP.build.f_cpu=1000000L
MSP-EXP430G2231LP.build.core=msp430
MSP-EXP430G2231LP.build.variant=MSP-EXP430G2231LP
MSP-EXP430G2231LP.build.board=MSP_EXP430G2231LP
MSP-EXP430G2231LP.build.extra_flags=

MSP-EXP430G2231LP.upload.tool=mspdebug
MSP-EXP430G2231LP.upload.protocol=rf2500
MSP-EXP430G2231LP.upload.maximum_size=2048
MSP-EXP430G2231LP.upload.maximum_data_size=256

#MSP-EXP430G2452

MSP-EXP430G2452LP.vid.0=0x2341
MSP-EXP430G2452LP.pid.0=0x0c9f

MSP-EXP430G2452LP.name=MSP-EXP430G2 w/ MSP430G2452

MSP-EXP430G2452LP.build.mcu=msp430g2452
MSP-EXP430G2452LP.build.f_cpu=16000000L
MSP-EXP430G2452LP.build.core=msp430
MSP-EXP430G2452LP.build.variant=MSP-EXP430G2452LP
MSP-EXP430G2452LP.build.board=MSP_EXP430G2452LP
MSP-EXP430G2452LP.build.extra_flags=

MSP-EXP430G2452LP.upload.tool=mspdebug
MSP-EXP430G2452LP.upload.protocol=rf2500
MSP-EXP430G2452LP.upload.maximum_size=8192
MSP-EXP430G2452LP.upload.maximum_data_size=256


#MSP-EXP430G2553

MSP-EXP430G2553LP.vid.0=0x2341
MSP-EXP430G2553LP.pid.0=0x0c9f

MSP-EXP430G2553LP.name=MSP-EXP430G2 w/ MSP430G2553

MSP-EXP430G2553LP.build.mcu=msp430g2553
MSP-EXP430G2553LP.build.f_cpu=16000000L
MSP-EXP430G2553LP.build.core=msp430
MSP-EXP430G2553LP.build.variant=MSP-EXP430G2553LP
MSP-EXP430G2553LP.build.board=MSP_EXP430G2553LP
MSP-EXP430G2553LP.build.extra_flags=

MSP-EXP430G2553LP.upload.tool=mspdebug
MSP-EXP430G2553LP.upload.protocol=rf2500
MSP-EXP430G2553LP.upload.maximum_size=16384
MSP-EXP430G2553LP.upload.maximum_data_size=512


#MSP-EXP430G2ET2553

MSP-EXP430G2ET2553LP.vid.0=0x2341
MSP-EXP430G2ET2553LP.pid.0=0x0c9f

MSP-EXP430G2ET2553LP.name=MSP-EXP430G2ET w/ MSP430G2553

MSP-EXP430G2ET2553LP.build.mcu=msp430g2553
MSP-EXP430G2ET2553LP.build.f_cpu=16000000L
MSP-EXP430G2ET2553LP.build.core=msp430
MSP-EXP430G2ET2553LP.build.variant=MSP-EXP430G2ET2553LP
MSP-EXP430G2ET2553LP.build.board=MSP_EXP430G2ET2553LP
MSP-EXP430G2ET2553LP.build.extra_flags=

MSP-EXP430G2ET2553LP.upload.tool=dslite
MSP-EXP430G2ET2553LP.upload.protocol=dslite
MSP-EXP430G2ET2553LP.upload.maximum_size=16384
MSP-EXP430G2ET2553LP.upload.maximum_data_size=512

#MSP-EXP430FR5739

MSP-EXP430FR5739LP.vid.0=0x2341
MSP-EXP430FR5739LP.pid.0=0x0c9f

MSP-EXP430FR5739LP.name=MSP-EXP430FR5739LP

MSP-EXP430FR5739LP.build.mcu=msp430fr5739
MSP-EXP430FR5739LP.build.f_cpu=16000000L
MSP-EXP430FR5739LP.build.core=msp430
MSP-EXP430FR5739LP.build.variant=MSP-EXP430FR5739LP
MSP-EXP430FR5739LP.build.board=MSP_EXP430FR5739LP
MSP-EXP430FR5739LP.build.extra_flags=-msmall -mcode-region=lower -mhwmult=f5series

MSP-EXP430FR5739LP.upload.tool=mspdebug
MSP-EXP430FR5739LP.upload.protocol=rf2500
MSP-EXP430FR5739LP.upload.maximum_size=15743
MSP-EXP430FR5739LP.upload.maximum_data_size=1024

#MSP-EXP430FR2355LP

MSP-EXP430FR2355LP.vid.0=0x2341
MSP-EXP430FR2355LP.pid.0=0x0c9f

MSP-EXP430FR2355LP.name=MSP-EXP430FR2355LP

MSP-EXP430FR2355LP.build.mcu=msp430fr2355
MSP-EXP430FR2355LP.build.f_cpu=16000000L
MSP-EXP430FR2355LP.build.core=msp430
MSP-EXP430FR2355LP.build.variant=MSP-EXP430FR2355LP
MSP-EXP430FR2355LP.build.board=MSP_EXP430FR2355LP
MSP-EXP430FR2355LP.build.extra_flags=-msmall -mcode-region=lower

MSP-EXP430FR2355LP.upload.tool=dslite
MSP-EXP430FR2355LP.upload.protocol=dslite
MSP-EXP430FR2355LP.upload.maximum_size=32768
MSP-EXP430FR2355LP.upload.maximum_data_size=4096


#MSP-EXP430FR5994

MSP-EXP430FR5994LP.vid.0=0x2341
MSP-EXP430FR5994LP.pid.0=0x0c9f

MSP-EXP430FR5994LP.name=MSP-EXP430FR5994LP

MSP-EXP430FR5994LP.build.mcu=msp430fr5994
MSP-EXP430FR5994LP.build.f_cpu=16000000L
MSP-EXP430FR5994LP.build.core=msp430
MSP-EXP430FR5994LP.build.variant=MSP-EXP430FR5994LP
MSP-EXP430FR5994LP.build.board=MSP_EXP430FR5994LP

MSP-EXP430FR5994LP.upload.tool=dslite
MSP-EXP430FR5994LP.upload.protocol=dslite
MSP-EXP430FR5994LP.upload.maximum_size=262144
MSP-EXP430FR5994LP.upload.maximum_data_size=4096


#MSP-EXP430FR2311

MSP-EXP430FR2311LP.vid.0=0x2341
MSP-EXP430FR2311LP.pid.0=0x0c9f

MSP-EXP430FR2311LP.name=MSP-EXP430FR2311LP

MSP-EXP430FR2311LP.build.mcu=msp430fr2311
MSP-EXP430FR2311LP.build.f_cpu=16000000L
MSP-EXP430FR2311LP.build.core=msp430
MSP-EXP430FR2311LP.build.variant=MSP-EXP430FR2311LP
MSP-EXP430FR2311LP.build.board=MSP_EXP430FR2311LP
MSP-EXP430FR2311LP.build.extra_flags=-msmall -mcode-region=lower

MSP-EXP430FR2311LP.upload.tool=dslite
MSP-EXP430FR2311LP.upload.protocol=dslite
MSP-EXP430FR2311LP.upload.maximum_size=3840
MSP-EXP430FR2311LP.upload.maximum_data_size=1024


#MSP-EXP430FR2476LP

MSP-EXP430FR2476LP.vid.0=0x2341
MSP-EXP430FR2476LP.pid.0=0x0c9f

MSP-EXP430FR2476LP.name=MSP-EXP430FR2476LP

MSP-EXP430FR2476LP.build.mcu=msp430fr2476
MSP-EXP430FR2476LP.build.f_cpu=16000000L
MSP-EXP430FR2476LP.build.core=msp430
MSP-EXP430FR2476LP.build.variant=MSP-EXP430FR2476LP
MSP-EXP430FR2476LP.build.board=MSP_EXP430FR2476LP
MSP-EXP430FR2476LP.build.extra_flags=

MSP-EXP430FR2476LP.upload.tool=dslite
MSP-EXP430FR2476LP.upload.protocol=dslite
MSP-EXP430FR2476LP.upload.maximum_size=65536
MSP-EXP430FR2476LP.upload.maximum_data_size=8192
